<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uXe-6e-e9d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Git Hub Auth Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GitHubAuthController" id="BYZ-38-t0r" customClass="GitHubAuthController" customModule="GitHub_Getter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hag-Hc-kz0">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8Qh-O3-fHw"/>
                                    <constraint firstAttribute="width" constant="200" id="Cds-j3-v1P"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRe-7n-qDA">
                                <rect key="frame" x="-4" y="441" width="383" height="226"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk6-aD-623">
                                        <rect key="frame" x="20" y="76" width="343" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="zqP-gQ-5MG"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled" title="Logged in"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9DB-Rh-wCs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wk6-aD-623" firstAttribute="centerY" secondItem="mRe-7n-qDA" secondAttribute="centerY" id="G7c-Eg-H49"/>
                                    <constraint firstItem="wk6-aD-623" firstAttribute="leading" secondItem="mRe-7n-qDA" secondAttribute="leading" constant="20" id="VVZ-ge-eod"/>
                                    <constraint firstAttribute="trailing" secondItem="wk6-aD-623" secondAttribute="trailing" constant="20" id="zux-Fw-6Tb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mRe-7n-qDA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="8" id="MXR-72-BXb"/>
                            <constraint firstItem="hag-Hc-kz0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZDv-t9-Tol"/>
                            <constraint firstItem="mRe-7n-qDA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hKG-0O-gA6"/>
                            <constraint firstItem="hag-Hc-kz0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nxG-66-mVa"/>
                            <constraint firstItem="mRe-7n-qDA" firstAttribute="top" secondItem="hag-Hc-kz0" secondAttribute="bottom" constant="8" id="vXL-Jj-4JA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mRe-7n-qDA" secondAttribute="bottom" id="xr1-br-3vJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="wk6-aD-623" id="0Ur-lC-J3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Repo View Controller-->
        <scene sceneID="zYB-rx-vPA">
            <objects>
                <viewController id="uXe-6e-e9d" customClass="RepoViewController" customModule="GitHub_Getter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2m-iK-vB0"/>
                        <viewControllerLayoutGuide type="bottom" id="LMu-aI-pYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eW9-b3-2p1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzH-OK-zru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="github_logo" width="1000" height="750"/>
    </resources>
</document>
