<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uXe-6e-e9d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Git Hub Auth Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GitHubAuthController" id="BYZ-38-t0r" customClass="GitHubAuthController" customModule="GitHub_Getter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hag-Hc-kz0">
                                <rect key="frame" x="87" y="233" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="8Qh-O3-fHw"/>
                                    <constraint firstAttribute="width" constant="200" id="Cds-j3-v1P"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRe-7n-qDA">
                                <rect key="frame" x="-4" y="441" width="383" height="226"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wk6-aD-623">
                                        <rect key="frame" x="20" y="76" width="343" height="75"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="zqP-gQ-5MG"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled" title="Logged in"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9DB-Rh-wCs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wk6-aD-623" firstAttribute="centerY" secondItem="mRe-7n-qDA" secondAttribute="centerY" id="G7c-Eg-H49"/>
                                    <constraint firstItem="wk6-aD-623" firstAttribute="leading" secondItem="mRe-7n-qDA" secondAttribute="leading" constant="20" id="VVZ-ge-eod"/>
                                    <constraint firstAttribute="trailing" secondItem="wk6-aD-623" secondAttribute="trailing" constant="20" id="zux-Fw-6Tb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mRe-7n-qDA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="8" id="MXR-72-BXb"/>
                            <constraint firstItem="hag-Hc-kz0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZDv-t9-Tol"/>
                            <constraint firstItem="mRe-7n-qDA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hKG-0O-gA6"/>
                            <constraint firstItem="hag-Hc-kz0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nxG-66-mVa"/>
                            <constraint firstItem="mRe-7n-qDA" firstAttribute="top" secondItem="hag-Hc-kz0" secondAttribute="bottom" constant="8" id="vXL-Jj-4JA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mRe-7n-qDA" secondAttribute="bottom" id="xr1-br-3vJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="wk6-aD-623" id="0Ur-lC-J3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-450"/>
        </scene>
        <!--Repo Detail View Controller-->
        <scene sceneID="zH5-47-5JL">
            <objects>
                <viewController id="uYH-oM-CeE" customClass="RepoDetailViewController" customModule="GitHub_Getter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="991-Lv-zgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="u73-ao-Ar1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vR8-Dd-oEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vya-hx-SaI">
                                <rect key="frame" x="16" y="28" width="68" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="My Repos"/>
                                <connections>
                                    <action selector="returnToRepoList:" destination="uYH-oM-CeE" eventType="touchUpInside" id="HrC-8B-XXq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A0-6d-mak">
                                <rect key="frame" x="16" y="66" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkb-fD-kaG">
                                <rect key="frame" x="16" y="98" width="233" height="18"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Code_Fork_dark" translatesAutoresizingMaskIntoConstraints="NO" id="hJL-IP-KGw">
                                <rect key="frame" x="341" y="98" width="18" height="18"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Star_Filled" translatesAutoresizingMaskIntoConstraints="NO" id="2YU-Ib-aDG">
                                <rect key="frame" x="271" y="98" width="18" height="18"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stars" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUf-Nq-std">
                                <rect key="frame" x="297" y="98" width="36" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC4-ug-XCs">
                                <rect key="frame" x="134" y="318" width="107" height="30"/>
                                <state key="normal" title="View on GitHub"/>
                                <connections>
                                    <action selector="viewOnGitHub:" destination="uYH-oM-CeE" eventType="touchUpInside" id="jO1-RU-cwH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DateCreated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5e-ZX-WL5">
                                <rect key="frame" x="166" y="95" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLn-49-7iJ">
                                <rect key="frame" x="16" y="124" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDl-wc-TZG">
                                <rect key="frame" x="16" y="150" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="zLn-49-7iJ" secondAttribute="leading" id="1no-l1-oo4"/>
                            <constraint firstItem="qC4-ug-XCs" firstAttribute="centerY" secondItem="vR8-Dd-oEI" secondAttribute="centerY" id="8oy-t7-6yR"/>
                            <constraint firstItem="hJL-IP-KGw" firstAttribute="leading" secondItem="yUf-Nq-std" secondAttribute="trailing" constant="8" id="BKN-S9-8hn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yDl-wc-TZG" secondAttribute="leading" id="BW2-xj-rQD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hJL-IP-KGw" secondAttribute="trailing" id="KsW-Se-2dM"/>
                            <constraint firstItem="qC4-ug-XCs" firstAttribute="centerX" secondItem="vR8-Dd-oEI" secondAttribute="centerX" id="KuM-Aa-UWO"/>
                            <constraint firstItem="mkb-fD-kaG" firstAttribute="top" secondItem="9A0-6d-mak" secondAttribute="bottom" constant="7" id="LZd-jg-1pP"/>
                            <constraint firstItem="Vya-hx-SaI" firstAttribute="top" secondItem="991-Lv-zgQ" secondAttribute="bottom" constant="8" id="MKP-5T-DVO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mkb-fD-kaG" secondAttribute="leading" id="NYZ-kh-Kdl"/>
                            <constraint firstItem="hJL-IP-KGw" firstAttribute="centerY" secondItem="mkb-fD-kaG" secondAttribute="centerY" constant="1" id="TZM-ce-PZ1"/>
                            <constraint firstItem="yUf-Nq-std" firstAttribute="bottom" secondItem="mkb-fD-kaG" secondAttribute="bottom" constant="1" id="V97-XH-Ke7"/>
                            <constraint firstItem="zLn-49-7iJ" firstAttribute="top" secondItem="mkb-fD-kaG" secondAttribute="bottom" constant="8" id="XIy-6Q-VEl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zLn-49-7iJ" secondAttribute="trailing" id="eoz-cb-4VO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Vya-hx-SaI" secondAttribute="leading" id="fXJ-iL-eRb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yDl-wc-TZG" secondAttribute="trailing" id="j5c-do-SmY"/>
                            <constraint firstItem="2YU-Ib-aDG" firstAttribute="centerY" secondItem="mkb-fD-kaG" secondAttribute="centerY" constant="1" id="kPV-Er-hCn"/>
                            <constraint firstItem="yDl-wc-TZG" firstAttribute="top" secondItem="zLn-49-7iJ" secondAttribute="bottom" constant="8" id="oEW-zm-gdP"/>
                            <constraint firstItem="9A0-6d-mak" firstAttribute="top" secondItem="Vya-hx-SaI" secondAttribute="bottom" constant="8" id="pkG-US-uqI"/>
                            <constraint firstItem="yUf-Nq-std" firstAttribute="leading" secondItem="2YU-Ib-aDG" secondAttribute="trailing" constant="8" id="t1E-8X-9lH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9A0-6d-mak" secondAttribute="leading" id="w82-bm-v80"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9A0-6d-mak" secondAttribute="trailing" id="z84-fs-F6y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forkStatus" destination="hJL-IP-KGw" id="9bD-IS-TTC"/>
                        <outlet property="repoDescription" destination="yDl-wc-TZG" id="Jtb-6z-DNB"/>
                        <outlet property="repoLanguage" destination="mkb-fD-kaG" id="yXL-gO-Nyo"/>
                        <outlet property="repoName" destination="9A0-6d-mak" id="vTy-jW-um8"/>
                        <outlet property="starsCount" destination="yUf-Nq-std" id="rhg-2d-D9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKZ-Z9-iMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="314.39280359820094"/>
        </scene>
        <!--Repo View Controller-->
        <scene sceneID="zYB-rx-vPA">
            <objects>
                <viewController id="uXe-6e-e9d" customClass="RepoViewController" customModule="GitHub_Getter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2m-iK-vB0"/>
                        <viewControllerLayoutGuide type="bottom" id="LMu-aI-pYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eW9-b3-2p1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cvc-wh-xz7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search name, language, or description" id="PrZ-NC-obv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" spellCheckingType="yes"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cvc-wh-xz7" firstAttribute="width" secondItem="eW9-b3-2p1" secondAttribute="width" id="5pC-LG-Ebq"/>
                            <constraint firstItem="cvc-wh-xz7" firstAttribute="centerX" secondItem="eW9-b3-2p1" secondAttribute="centerX" id="KGb-by-PPd"/>
                            <constraint firstItem="cvc-wh-xz7" firstAttribute="top" secondItem="Q2m-iK-vB0" secondAttribute="bottom" id="grt-9w-tfT"/>
                            <constraint firstItem="LMu-aI-pYY" firstAttribute="top" secondItem="cvc-wh-xz7" secondAttribute="bottom" id="y8G-G1-yar"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repoTableView" destination="cvc-wh-xz7" id="dN0-aI-tcs"/>
                        <outlet property="searchBar" destination="PrZ-NC-obv" id="f20-Gh-jre"/>
                        <segue destination="uYH-oM-CeE" kind="presentation" identifier="RepoDetailViewController" id="6qH-dK-7Qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzH-OK-zru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code_Fork_dark" width="33" height="33"/>
        <image name="Star_Filled" width="33" height="33"/>
        <image name="github_logo" width="1000" height="750"/>
    </resources>
</document>
